apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jenkins-test-job
  annotations:
    jenkins.io/job-full-name: jenkins_test_job
spec:
  type: service
  owner: user:guest
  lifecycle: experimental



